GMAIL_USER=micorreo@gmail.com
GMAIL_PASS=password_de_app

CONTACT_MAIL_TO=correo@correo.com
WORK_HERE_MAIL_TO=correo@correo.com

API_GRAPH_URL_BASE=https://graph.facebook.com/v19.0
INSTAGRAM_BUSINESS_ACCOUNT_ID=account_id
INSTAGRAM_POSTS_LIMIT=10
INSTAGRAM_TOKEN=token_temporal